<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.MainChoiceFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_margin_20"
        android:layout_marginStart="@dimen/app_bar_layout_margin_start"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/select_category"
            android:background="@color/light_background"
            app:subtitleTextAppearance="@style/style_bar" />

    </com.google.android.material.appbar.AppBarLayout>
    
    <com.example.driverslicensetickets.CustomCardItemCategory
        android:id="@+id/category_a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.example.driverslicensetickets.CustomCardItemCategory
        android:id="@+id/category_b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>